{
  "name": "annuaire",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e js,twig,css,json -L ./bin/www",
    "dev": "DEBUG=annuaire:* npm start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.2",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.3",
    "twig": "~0.10.3"
  }
}
